cd .. 상위폴더
cd [디렉토리] 지정한 디렉토리로 이동
clear 화면을 지움
man 명령 사용 방법을 화면에 출력
pwd 현재 디렉토리 위치를 확인. 절대 경로를 출력. Print Working Directory

ls[옵션][디렉토리(파일)]:디렉토리 내용 출력
    - ls -al : 더 자세히보기
		(l : 심볼링 링크/d : 폴더/r : 읽기권한/w : 쓰기권한/x : 실행권한)
		첫3개 : 사용자 본인권한
		두번째3개 : 같은 그룹
		마지막3개 : 다른 그룹의 사용자
	ls -r 이름 : 폴더 안에 뭐있는지 보기
	ls -R 이름 : 폴더 안에 뭐있는지 보기/폴더 안에의 폴더 안에 뭐있는지 보기
	
mkdir 이름 : 폴더추가
	mkdir -p test1/sub1 (-p 반드시있어야 test1폴더추가하고 sub1도 추가합니다)
rmdir 이름 : 폴더삭제
	rmdir -p test1/sub1 (test1안에 딱 sub1만있어서 삭제후 test1도 없어짐니다
	
cat 파일안에 확인하기

cp 이름 위치 : 위치로 파일을 copy

mv[옵션] 파일1(디렉토리1) 파일2(디렉토리2) : 파일(디렉토리)를 이동하거나 이름을 바꿈
rm [옵션] 파일(디렉토리) : 파일(디렉토리)를 삭제

-i : 파일2가 있으면 덮어쓸지 물어봄
cp -i File-01.txt test1/File-01.txt (-i 있으면 확인한후 실행함)
rm -i testDir2/tmp01.txt ()

touch test.txt (test.txt터치 아니면 test.txt빈파일 생성)

chmod (권한rwx)
chmod 750(한 숫자 로 권한줌)
그룹	의미
u	소유자(User)
g	그룹(Group)
o	다른 사용자(Other)
a	모두(All)
chmod g+x
chmod g=x
chmod g-x

파일입력할려면 touch하고 vim해야돼

adduser abc123 (abc123사용자추가)
groupadd hi (hi그룹생성)
usermod -aG hi abc123 (abc123사용자을 hi그룹에 추가)
groups abc123 (abc123어느그룹에 있는지 확인)

------------------------------------------------------------------------------------------------------
사용자 생성: adduser devuser

관리자 권한 부여: usermod -aG sudo devuser

디렉토리 생성: mkdir -p /srv/website

소유자 변경: chown devuser:devuser /srv/website

권한 제한: chmod 700 /srv/website
---------------------------------------------------------------
패키지 목록 갱신: sudo apt update

Apache 설치: sudo apt install -y apache2

웹 서버 실행: sudo systemctl start apache2

부팅 시 자동 시작 설정: sudo systemctl enable apache2

방화벽 HTTP/HTTPS 허용: sudo ufw allow 'Apache Full'

방화벽 상태 확인: sudo ufw status
---------------------------------------------------------------------------
웹 서버 포트 확인: sudo ss -tunlp | grep apache2
→ Apache가 몇 번 포트에서 대기 중인지 확인

웹 서버 응답 헤더 확인: curl -I http://localhost
→ localhost에서 웹 페이지 응답 헤더만 출력
----------------------------------------------------------------------
/etc/shadow : 계정만 읽기/쓰기 가능 → chmod 600 /etc/shadow

/etc/passwd : 계정 읽기/쓰기, 그룹/기타 읽기 → chmod 644 /etc/passwd















